{"flutter":{"platforms":{"android":{"default":{"projectId":"babidealz","appId":"1:309288754151:android:f9c545956e8a4ab85b3b42","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"babidealz","configurations":{"android":"1:309288754151:android:f9c545956e8a4ab85b3b42","web":"1:309288754151:web:4a49fae289c713e15b3b42"}}}}}}